<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:fitsSystemWindows="false"
    android:layout_height="match_parent"
    tools:context=".FriendProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2f2e35">

        <TextView
            android:id="@+id/textViewWelcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#48444c"
            android:text="Friend's Profile"
            android:textSize="35sp"
            android:textAlignment="center"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <!-- Tasks count -->
        <TextView
            android:id="@+id/textViewTaskCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Total Tasks: 0"
            android:textColor="#FFFFFF"
            android:layout_below="@id/textViewWelcome"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp" />

        <!-- Completed tasks count -->
        <TextView
            android:id="@+id/textCompletedTasks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:text="Completed Tasks: 0"
            android:layout_below="@id/textViewTaskCount"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp" />

        <!-- Account creation date -->
        <TextView
            android:id="@+id/textAccountDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:text="Account created: "
            android:layout_below="@id/textCompletedTasks"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#B0ACAC"
            android:elevation="6dp"
            android:src="@drawable/ic_home"
            tools:ignore="TouchTargetSizeCheck" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewOwnedBadges"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            tools:listitem="@layout/item_badge"
            android:layout_below="@id/textAccountDate" />

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>
