<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2f2e35">

    <TextView
        android:id="@+id/textViewWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#48444c"
        android:text="Welcome back, user"
        android:textSize="35sp"
        android:textAlignment="center"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTasks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textViewWelcome"
        android:clipToPadding="false"
        android:paddingVertical="12dp" />

    <include
        android:id="@+id/emptyStateLayout"
        layout="@layout/empty_state_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonAddTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#B0ACAC"
        android:contentDescription="@string/add_task"
        android:elevation="6dp"
        android:src="@drawable/ic_action_name"
        tools:ignore="TouchTargetSizeCheck" />

</RelativeLayout>
