<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="?android:attr/selectableItemBackground"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/imageViewBadge"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:contentDescription="@string/badge_image_desc" />

    <TextView
        android:id="@+id/textViewBadgeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:gravity="center"
        android:text="Badge Name" />

    <TextView
        android:id="@+id/textViewBadgeCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:gravity="center"
        android:text="Cost: " />

</LinearLayout>
